{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JrygPatztWVQrV_XNYezK",
      "type": "rectangle",
      "x": 900.86328125,
      "y": 859.9072265625,
      "width": 306.37109374999994,
      "height": 427.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1771974794,
      "version": 478,
      "versionNonce": 494699734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777646269,
      "link": null,
      "locked": false
    },
    {
      "id": "W-EDtOiXZr0-ZaTP5JSaf",
      "type": "text",
      "x": 924.1640625,
      "y": 884.3251953125,
      "width": 74.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1729895626,
      "version": 439,
      "versionNonce": 1551989270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777646269,
      "link": null,
      "locked": false,
      "text": "Local\nMachine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local\nMachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzoUcUG2FouQdD5fijBKf",
      "type": "rectangle",
      "x": 876.921875,
      "y": 140.19921875,
      "width": 556.6484375,
      "height": 479.32421875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 148899542,
      "version": 238,
      "versionNonce": 129200458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777367050,
      "link": null,
      "locked": false
    },
    {
      "id": "Rv9bunjvKmr1cQZLFck5I",
      "type": "text",
      "x": 902.93359375,
      "y": 172.95703125,
      "width": 68.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 379515990,
      "version": 81,
      "versionNonce": 619120394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777361005,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyzHrJooywhKQ91Rf3-Cu",
      "type": "rectangle",
      "x": 1068.7998046875,
      "y": 900.7763671875,
      "width": 99.2578125,
      "height": 47.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1740046602,
      "version": 369,
      "versionNonce": 279644746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hBE2fnLcEktyru2fw8mVh",
          "type": "text"
        },
        {
          "id": "mwmkrunf-FWftIv27LVLL",
          "type": "arrow"
        },
        {
          "id": "tVSZlHtsfFwwm8re0FsU7",
          "type": "arrow"
        },
        {
          "id": "E0AUZOIV_1IBZxPUgOMws",
          "type": "arrow"
        },
        {
          "id": "0EBgY0a47_74KDyrhrVyS",
          "type": "arrow"
        }
      ],
      "updated": 1747777702501,
      "link": null,
      "locked": false
    },
    {
      "id": "hBE2fnLcEktyru2fw8mVh",
      "type": "text",
      "x": 1099.2087173461914,
      "y": 911.8056640625,
      "width": 38.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 671502282,
      "version": 298,
      "versionNonce": 351428746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777651015,
      "link": null,
      "locked": false,
      "text": "VPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyzHrJooywhKQ91Rf3-Cu",
      "originalText": "VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB-PqXs987I6sx0pvcePD",
      "type": "rectangle",
      "x": 918.25,
      "y": 542.2109375,
      "width": 99.2578125,
      "height": 47.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2034022486,
      "version": 185,
      "versionNonce": 1604467658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFXfEGgOIGzqzYny8J3Ip"
        },
        {
          "id": "6lNVsdNmH0ahAxOtyHddx",
          "type": "arrow"
        },
        {
          "id": "E0AUZOIV_1IBZxPUgOMws",
          "type": "arrow"
        },
        {
          "id": "0EBgY0a47_74KDyrhrVyS",
          "type": "arrow"
        },
        {
          "id": "_S4MC3ZTVq2qn5ka4CLXY",
          "type": "arrow"
        }
      ],
      "updated": 1747777730214,
      "link": null,
      "locked": false
    },
    {
      "id": "QFXfEGgOIGzqzYny8J3Ip",
      "type": "text",
      "x": 948.6589126586914,
      "y": 553.240234375,
      "width": 38.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1310009302,
      "version": 117,
      "versionNonce": 424066570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777424329,
      "link": null,
      "locked": false,
      "text": "VPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oB-PqXs987I6sx0pvcePD",
      "originalText": "VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDIaXE-GgspBJ5rIvbshZ",
      "type": "text",
      "x": 1088.087890625,
      "y": 678.2353515625,
      "width": 97.83992004394531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 514880214,
      "version": 220,
      "versionNonce": 428989770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777734547,
      "link": null,
      "locked": false,
      "text": "connected\nusing\nkube port\nforward",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connected\nusing\nkube port\nforward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxwDiuzme3eD5Vk4NUavK",
      "type": "rectangle",
      "x": 962.48828125,
      "y": 1155.0908203125,
      "width": 106.16796875,
      "height": 82.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 969365206,
      "version": 531,
      "versionNonce": 534527510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXZk3_945ePKb4yz0mSGv"
        },
        {
          "id": "mwmkrunf-FWftIv27LVLL",
          "type": "arrow"
        },
        {
          "id": "tVSZlHtsfFwwm8re0FsU7",
          "type": "arrow"
        }
      ],
      "updated": 1747777670834,
      "link": null,
      "locked": false
    },
    {
      "id": "IXZk3_945ePKb4yz0mSGv",
      "type": "text",
      "x": 982.2023010253906,
      "y": 1171.4970703125,
      "width": 66.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1097737034,
      "version": 446,
      "versionNonce": 998040790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777660307,
      "link": null,
      "locked": false,
      "text": "running\napp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxwDiuzme3eD5Vk4NUavK",
      "originalText": "running\napp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwmkrunf-FWftIv27LVLL",
      "type": "arrow",
      "x": 1066.5694713517018,
      "y": 1156.8667036783236,
      "width": 75.94641077126175,
      "height": 207.80939087053514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1813598026,
      "version": 966,
      "versionNonce": 460708374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDYBw967vHyVZbmH1CQC6"
        }
      ],
      "updated": 1747777660307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.94641077126175,
          -207.80939087053514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxwDiuzme3eD5Vk4NUavK",
        "focus": 0.5352244559729876,
        "gap": 4.636047651752051
      },
      "endBinding": {
        "elementId": "nyzHrJooywhKQ91Rf3-Cu",
        "focus": -0.5688605810779563,
        "gap": 2.7267497546426966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDYBw967vHyVZbmH1CQC6",
      "type": "text",
      "x": 387.12283823478316,
      "y": 420.39214894855473,
      "width": 163.6158447265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1004994646,
      "version": 30,
      "versionNonce": 190739402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777527592,
      "link": null,
      "locked": false,
      "text": "accessing cluster svc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwmkrunf-FWftIv27LVLL",
      "originalText": "accessing cluster svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALQZZnuyc3wB4M4Hpq6OH",
      "type": "rectangle",
      "x": 907.83984375,
      "y": 240.2109375,
      "width": 97.31640625,
      "height": 104.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1477970006,
      "version": 184,
      "versionNonce": 364936150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DsmNVbLhK9BQyH-PlJhnQ",
          "type": "arrow"
        }
      ],
      "updated": 1747777610774,
      "link": null,
      "locked": false
    },
    {
      "id": "rtvhphmJ9yfGsPkRZ9hVW",
      "type": "text",
      "x": 927.734375,
      "y": 270.43359375,
      "width": 58.575958251953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1318066314,
      "version": 142,
      "versionNonce": 1151860310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777610774,
      "link": null,
      "locked": false,
      "text": "Running\napp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running\napp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk7HGCTwkyAxtmHTdGyra",
      "type": "rectangle",
      "x": 1313.2734375,
      "y": 328.19921875,
      "width": 73.9609375,
      "height": 86.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1857705482,
      "version": 80,
      "versionNonce": 1780224522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-3lw6QmS2zcL-Udlg1Nj"
        },
        {
          "id": "s5up9ClKIE9LrdL_hoiJg",
          "type": "arrow"
        },
        {
          "id": "OzOsNVUSbvC557yvJ3goF",
          "type": "arrow"
        }
      ],
      "updated": 1747777583468,
      "link": null,
      "locked": false
    },
    {
      "id": "4-3lw6QmS2zcL-Udlg1Nj",
      "type": "text",
      "x": 1323.533935546875,
      "y": 361.3984375,
      "width": 53.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1568093718,
      "version": 9,
      "versionNonce": 1853541718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777560274,
      "link": null,
      "locked": false,
      "text": "ingress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wk7HGCTwkyAxtmHTdGyra",
      "originalText": "ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5up9ClKIE9LrdL_hoiJg",
      "type": "arrow",
      "x": 1396.4296875,
      "y": 376.3828125,
      "width": 149.677734375,
      "height": 0.4854910714285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1325918666,
      "version": 189,
      "versionNonce": 971942678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JfiVr0rH_XD572GNcZCB"
        }
      ],
      "updated": 1747777747518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.677734375,
          -0.4854910714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wk7HGCTwkyAxtmHTdGyra",
        "focus": 0.11851912022381954,
        "gap": 9.1953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2JfiVr0rH_XD572GNcZCB",
      "type": "text",
      "x": 1436.5218048095703,
      "y": 365.484375,
      "width": 41.807952880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 863696982,
      "version": 8,
      "versionNonce": 2136785494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777569906,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5up9ClKIE9LrdL_hoiJg",
      "originalText": "public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiE4DCByVjTCToe25oLQr",
      "type": "rectangle",
      "x": 1150.625,
      "y": 264.1953125,
      "width": 72.35546875,
      "height": 67.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1807704330,
      "version": 198,
      "versionNonce": 744395658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jd4rT9TsG8BZrvpCOC6Mg"
        },
        {
          "id": "OzOsNVUSbvC557yvJ3goF",
          "type": "arrow"
        },
        {
          "id": "DsmNVbLhK9BQyH-PlJhnQ",
          "type": "arrow"
        },
        {
          "id": "6lNVsdNmH0ahAxOtyHddx",
          "type": "arrow"
        }
      ],
      "updated": 1747777711644,
      "link": null,
      "locked": false
    },
    {
      "id": "Jd4rT9TsG8BZrvpCOC6Mg",
      "type": "text",
      "x": 1174.2267456054688,
      "y": 288.033203125,
      "width": 25.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 432092106,
      "version": 121,
      "versionNonce": 1192727114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777711644,
      "link": null,
      "locked": false,
      "text": "svc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiE4DCByVjTCToe25oLQr",
      "originalText": "svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzOsNVUSbvC557yvJ3goF",
      "type": "arrow",
      "x": 1307.7218332502046,
      "y": 355.91759604933304,
      "width": 79.05860350706484,
      "height": 33.55735053159168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1352101206,
      "version": 156,
      "versionNonce": 130201866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777711645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.05860350706484,
          -33.55735053159168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wk7HGCTwkyAxtmHTdGyra",
        "focus": -0.043852402537304686,
        "gap": 8.40625
      },
      "endBinding": {
        "elementId": "BiE4DCByVjTCToe25oLQr",
        "focus": 0.13404160372216795,
        "gap": 7.91015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DsmNVbLhK9BQyH-PlJhnQ",
      "type": "arrow",
      "x": 1146.137020619119,
      "y": 292.01107461672916,
      "width": 132.77126563423656,
      "height": 5.8399840254562605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 658881802,
      "version": 289,
      "versionNonce": 1037764554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747777711645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.77126563423656,
          -5.8399840254562605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BiE4DCByVjTCToe25oLQr",
        "focus": 0.11928873664867136,
        "gap": 6.174123630548638
      },
      "endBinding": {
        "elementId": "ALQZZnuyc3wB4M4Hpq6OH",
        "focus": -0.16023125635392246,
        "gap": 11.947438447256332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lNVsdNmH0ahAxOtyHddx",
      "type": "arrow",
      "x": 1174.9886402843244,
      "y": 336.7541525433182,
      "width": 217.20287589307907,
      "height": 201.6720720465275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2112811862,
      "version": 253,
      "versionNonce": 293305994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMUE9-_B9qoSRmmAA4-lW"
        }
      ],
      "updated": 1747777711645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.20287589307907,
          201.6720720465275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BiE4DCByVjTCToe25oLQr",
        "focus": -0.4115408884430466,
        "gap": 7.105751107493092
      },
      "endBinding": {
        "elementId": "oB-PqXs987I6sx0pvcePD",
        "focus": -0.5272991167576548,
        "gap": 7.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMUE9-_B9qoSRmmAA4-lW",
      "type": "text",
      "x": 1002.9261016845703,
      "y": 466.138671875,
      "width": 106.97592163085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1563096458,
      "version": 19,
      "versionNonce": 1644981322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777682531,
      "link": null,
      "locked": false,
      "text": "if intercepted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lNVsdNmH0ahAxOtyHddx",
      "originalText": "if intercepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVSZlHtsfFwwm8re0FsU7",
      "type": "arrow",
      "x": 1073.07421875,
      "y": 957.2939453125,
      "width": 71.259765625,
      "height": 187.8955078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 583715990,
      "version": 152,
      "versionNonce": 845237194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777676601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.259765625,
          187.8955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyzHrJooywhKQ91Rf3-Cu",
        "focus": 0.5609265212179819,
        "gap": 10.434558434870821
      },
      "endBinding": {
        "elementId": "FxwDiuzme3eD5Vk4NUavK",
        "focus": -0.48288404638144833,
        "gap": 9.9013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E0AUZOIV_1IBZxPUgOMws",
      "type": "arrow",
      "x": 937.83984375,
      "y": 597.5771484375,
      "width": 141.5283203125,
      "height": 292.8466796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 805572182,
      "version": 49,
      "versionNonce": 1506725590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777697585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.5283203125,
          292.8466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oB-PqXs987I6sx0pvcePD",
        "focus": 0.7446748487917013,
        "gap": 8.3076171875
      },
      "endBinding": {
        "elementId": "nyzHrJooywhKQ91Rf3-Cu",
        "focus": -0.37189965377224316,
        "gap": 10.374181122097054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0EBgY0a47_74KDyrhrVyS",
      "type": "arrow",
      "x": 1130.84765625,
      "y": 890.9755859375,
      "width": 133.7744140625,
      "height": 288.1201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1705834134,
      "version": 109,
      "versionNonce": 1862668054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777704130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.7744140625,
          -288.1201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyzHrJooywhKQ91Rf3-Cu",
        "focus": 0.4606520271272321,
        "gap": 9.80078125
      },
      "endBinding": {
        "elementId": "oB-PqXs987I6sx0pvcePD",
        "focus": -0.19753912963722536,
        "gap": 13.5859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6h5QZUA0UdPqdmUr_1fHm",
      "type": "rectangle",
      "x": 1224.0703125,
      "y": 487.5283203125,
      "width": 167.1435546875,
      "height": 99.443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1897314710,
      "version": 91,
      "versionNonce": 132731210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qKNyKvyLliqoxWEkwRdh"
        },
        {
          "id": "_S4MC3ZTVq2qn5ka4CLXY",
          "type": "arrow"
        }
      ],
      "updated": 1747777730214,
      "link": null,
      "locked": false
    },
    {
      "id": "6qKNyKvyLliqoxWEkwRdh",
      "type": "text",
      "x": 1276.8821182250977,
      "y": 517.25,
      "width": 61.51994323730469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1732026698,
      "version": 23,
      "versionNonce": 763331722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777724366,
      "link": null,
      "locked": false,
      "text": "other\nservices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6h5QZUA0UdPqdmUr_1fHm",
      "originalText": "other\nservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S4MC3ZTVq2qn5ka4CLXY",
      "type": "arrow",
      "x": 1026.86328125,
      "y": 562.8994140625,
      "width": 178.3203125,
      "height": 4.130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 959419286,
      "version": 72,
      "versionNonce": 1547448970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747777730214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.3203125,
          -4.130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oB-PqXs987I6sx0pvcePD",
        "focus": -0.05974416046000427,
        "gap": 9.35546875
      },
      "endBinding": {
        "elementId": "6h5QZUA0UdPqdmUr_1fHm",
        "focus": -0.3706142825995615,
        "gap": 18.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}