{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ViGTK6Ka-_oqaSNPO7B6t",
      "type": "rectangle",
      "x": 1874.39402169532,
      "y": 122.98350544084133,
      "width": 481.5705640381173,
      "height": 400.0970773807421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1008043163,
      "version": 143,
      "versionNonce": 475253461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876749352,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0_mO7-A354Y50upcpsDm",
      "type": "text",
      "x": 1908.5622402015301,
      "y": 161.39275834737026,
      "width": 58.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1314620981,
      "version": 8,
      "versionNonce": 1880064981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876709482,
      "link": null,
      "locked": false,
      "text": "inkube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inkube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O58gQYUUT53eCa-24-lfJ",
      "type": "rectangle",
      "x": 1923.3152672253632,
      "y": 210.02824911678812,
      "width": 375.3854671516174,
      "height": 59.75692191559057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1845817749,
      "version": 34,
      "versionNonce": 1079539861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wMpSMu3tvf_U5YZXnTXL",
          "type": "text"
        },
        {
          "id": "aeGgyQcUIG4vfQMb9y2sK",
          "type": "arrow"
        }
      ],
      "updated": 1749876766972,
      "link": null,
      "locked": false
    },
    {
      "id": "2wMpSMu3tvf_U5YZXnTXL",
      "type": "text",
      "x": 2050.9680532914062,
      "y": 227.4067100745834,
      "width": 120.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2013001461,
      "version": 26,
      "versionNonce": 1211048987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876729303,
      "link": null,
      "locked": false,
      "text": "telepresense",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O58gQYUUT53eCa-24-lfJ",
      "originalText": "telepresense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVIhtjtb83SUheK-MFUIF",
      "type": "rectangle",
      "x": 1923.444044414864,
      "y": 299.58851867011055,
      "width": 375.3854671516174,
      "height": 59.75692191559057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1716741621,
      "version": 144,
      "versionNonce": 352702165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Imp2e1XLKeoHYUdg4LWhI",
          "type": "text"
        },
        {
          "id": "YeDpq8D-selGQeBJX6N_N",
          "type": "arrow"
        }
      ],
      "updated": 1749876855075,
      "link": null,
      "locked": false
    },
    {
      "id": "Imp2e1XLKeoHYUdg4LWhI",
      "type": "text",
      "x": 2077.206792944286,
      "y": 316.96697962790586,
      "width": 67.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1530715989,
      "version": 142,
      "versionNonce": 2069399995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876738157,
      "link": null,
      "locked": false,
      "text": "devbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVIhtjtb83SUheK-MFUIF",
      "originalText": "devbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2bgFa7vFwWDXy_EJ_lth",
      "type": "rectangle",
      "x": 1927.427525314837,
      "y": 398.7383828539599,
      "width": 375.3854671516174,
      "height": 59.75692191559057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1809531067,
      "version": 210,
      "versionNonce": 509863547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0dG5iy-dNQnW6e1TNvXn"
        },
        {
          "id": "ieowdFalPI-oP1LIMbDTq",
          "type": "arrow"
        }
      ],
      "updated": 1749876812438,
      "link": null,
      "locked": false
    },
    {
      "id": "K0dG5iy-dNQnW6e1TNvXn",
      "type": "text",
      "x": 2067.500301920431,
      "y": 416.1168438117552,
      "width": 95.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 512941333,
      "version": 219,
      "versionNonce": 132318965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876744972,
      "link": null,
      "locked": false,
      "text": "kubeclient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2bgFa7vFwWDXy_EJ_lth",
      "originalText": "kubeclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCyOlyf9B-PhPZbjqg8xt",
      "type": "rectangle",
      "x": 2603.9424664464905,
      "y": 167.82748189315114,
      "width": 380.47034429139967,
      "height": 273.6380650461782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1350883733,
      "version": 274,
      "versionNonce": 748259515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aeGgyQcUIG4vfQMb9y2sK",
          "type": "arrow"
        }
      ],
      "updated": 1749876926189,
      "link": null,
      "locked": false
    },
    {
      "id": "cFgfjc0jfZ7KpDLX1y5nA",
      "type": "text",
      "x": 2616.39284999771,
      "y": 187.2573842450141,
      "width": 66.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1311214773,
      "version": 65,
      "versionNonce": 2107809083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876887348,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeGgyQcUIG4vfQMb9y2sK",
      "type": "arrow",
      "x": 2305.5344958054316,
      "y": 247.38688612263874,
      "width": 292.45416537088204,
      "height": 12.071561819046138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1597447797,
      "version": 308,
      "versionNonce": 1669249371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdu0BSKbMXePJh-vlWMK1"
        }
      ],
      "updated": 1749876926189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.45416537088204,
          -12.071561819046138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O58gQYUUT53eCa-24-lfJ",
        "focus": 0.41177738528931557,
        "gap": 6.955038929775117
      },
      "endBinding": {
        "elementId": "uCyOlyf9B-PhPZbjqg8xt",
        "focus": 0.535236893775369,
        "gap": 7.3703135169034795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bdu0BSKbMXePJh-vlWMK1",
      "type": "text",
      "x": 2443.7264154865525,
      "y": 131.1027529502537,
      "width": 88.05992126464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1851380155,
      "version": 33,
      "versionNonce": 29275739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876778067,
      "link": null,
      "locked": false,
      "text": "handles\nintercept\n& \nconnect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeGgyQcUIG4vfQMb9y2sK",
      "originalText": "handles\nintercept\n& \nconnect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZVDl5rpUxLfNaa68U8PO",
      "type": "rectangle",
      "x": 2646.0301778894377,
      "y": 286.4629322337892,
      "width": 283.0759027872232,
      "height": 72.48242866968775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 273870907,
      "version": 144,
      "versionNonce": 1265712603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ieowdFalPI-oP1LIMbDTq",
          "type": "arrow"
        }
      ],
      "updated": 1749876887348,
      "link": null,
      "locked": false
    },
    {
      "id": "ecv3eEUQOEA6CQrsqpwle",
      "type": "text",
      "x": 2696.2668075335655,
      "y": 310.96071345075313,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 448418517,
      "version": 98,
      "versionNonce": 2075771675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876887349,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieowdFalPI-oP1LIMbDTq",
      "type": "arrow",
      "x": 2316.493007840776,
      "y": 434.3822377373512,
      "width": 316.27883650431477,
      "height": 87.16609530118433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1742029077,
      "version": 198,
      "versionNonce": 1944242811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6CtihAZTWWxM0y7f1Zf2"
        }
      ],
      "updated": 1749876887349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.27883650431477,
          -87.16609530118433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2bgFa7vFwWDXy_EJ_lth",
        "focus": 0.7504852505820496,
        "gap": 14
      },
      "endBinding": {
        "elementId": "JZVDl5rpUxLfNaa68U8PO",
        "focus": 0.24104720389699194,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O6CtihAZTWWxM0y7f1Zf2",
      "type": "text",
      "x": 2421.688700231384,
      "y": 274.0203833155183,
      "width": 208.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1906145691,
      "version": 69,
      "versionNonce": 549830843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876840176,
      "link": null,
      "locked": false,
      "text": "load env secrets\nfrom deployed service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieowdFalPI-oP1LIMbDTq",
      "originalText": "load env secrets\nfrom deployed service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeDpq8D-selGQeBJX6N_N",
      "type": "arrow",
      "x": 1925.146574404083,
      "y": 356.41496074338653,
      "width": 149.66832775106195,
      "height": 305.48110035212625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2101837269,
      "version": 221,
      "versionNonce": 875761269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876900356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.2986013655982,
          66.45672682576497
        ],
        [
          20.369726385463764,
          305.48110035212625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVIhtjtb83SUheK-MFUIF",
        "focus": 0.5433147672152836,
        "gap": 2.4775096459031074
      },
      "endBinding": {
        "elementId": "8cWioXzU0RX8_fWBKJyyY",
        "focus": -0.25239570582525495,
        "gap": 31.628369722617617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8cWioXzU0RX8_fWBKJyyY",
      "type": "ellipse",
      "x": 1942.1640515612928,
      "y": 657.446939047039,
      "width": 184.4944272451762,
      "height": 174.4393156039863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 685245755,
      "version": 233,
      "versionNonce": 1815066549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xwvwm3aiPFa67QuKNrOIs"
        },
        {
          "id": "YeDpq8D-selGQeBJX6N_N",
          "type": "arrow"
        }
      ],
      "updated": 1749876900356,
      "link": null,
      "locked": false
    },
    {
      "id": "Xwvwm3aiPFa67QuKNrOIs",
      "type": "text",
      "x": 1981.7326684551208,
      "y": 694.4929853644726,
      "width": 104.89993286132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 259750165,
      "version": 227,
      "versionNonce": 220789013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749876900356,
      "link": null,
      "locked": false,
      "text": "helps in \nsetting\ndevelpment\nshell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cWioXzU0RX8_fWBKJyyY",
      "originalText": "helps in \nsetting\ndevelpment\nshell",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}